[SeatDefaults]
autologin-user=kiosk
autologin-user-timeout=0
user-session=kiosk

[Seat:*]
greeter-hide-users=true
hidden-users=sandbox,kiosk,sshuser
greeter-session=lightdm-webkit2-greeter
greeter-hide-users=true
greeter-allow-guest=false
minimum-uid=1000
maximum-uid=60000